<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>DND!!!!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
body{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /*centers items on the line (the x-axis by default)*/
  align-items: center; /*centers items on the cross-axis (y by default)*/
  background-color: #7a7979;
}

div {
    background-color: #c18755;
    display: flex;
    align-items:center;
    flex-direction:column;
    justify-content:space-between;
    border-radius: 25px;
  }
  
  h1{
  text-align:center;
  margin: 10px
  }
  
  

  </style>
</head>

    <body>
        <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        </script>
        <div>
        <p>
        <h1 class="display-5">There's nothing here!</h1>
        <h1 class="display-5">Add some enemies!</h1>
            <p>
            <form action="{{ url_for('chooseEnemies') }}">
                <button type="submit" class="btn Choose btn-lg btn-dark" id=#fwdToChooseEnemies>Choose!</button>
            </form>
           <p>
        <div>
    </body>
</html>